 html,
 body {
   margin: 0;
   padding: 0;
 }
/*_________________Slightly changed grid layout_________________ */
 .container {
   columns: 2;
   column-gap: 20px;
   gap: 20px;
   padding: 20px;
   display: grid;
   grid-template-rows: auto auto;
   grid-template-columns: auto;
   grid-template-areas: "item1 item2"
     "item3 item4";
 }

 .flex-item {
   min-width: 300px;
   box-sizing: border-box;
   background-color: #f0f0f0;
   padding: 20px;
   font-size: 20px;
   border: none;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: left;
 }

 img {
   display: block;
   margin: auto;
   width: 50%;
 }

 #img2 {
   width: auto;
 }

 #item1 {
   grid-area: item1;
 }

 #item2 {
   grid-area: item2;
 }

 #img1 {
   grid-area: item3;
 }

 #img2 {
   grid-area: item4;
 }

 p {
   color: rgb(78, 16, 70);
   font-size: 105%;
 }

 #headingp {
   font-size: 150%;
   text-align: center;
 }

 .p2 {
   padding: 15px 5px 15px;
   margin: 0 auto;
   text-align: center;
   max-width: 90%;
 }

 .p1 {
   padding: 15px 5px 15px;
   margin: 0 auto;

   text-align: center;
   max-width: 90%;
 }

 #hp1,
 #hp2 {
   font-weight: bold;
 }
/*__________________________________ */
 @media (max-width: 1205px) {
   .container {
     grid-template-rows: auto;
     grid-template-columns: auto;
     grid-template-areas: "item1"
       "item3"
       "item2"
       "item4";
   }
 }